<h3 style="color:#C0C0C0;text-align:center;font-size: smaller;">Applied Machine Learning and Data Mining - U26538</h3>

<br>
<h1 style="color:#800080;text-align:center;"> Practical Worksheet (21)</h1>
<h2 style="color:#800080;text-align:center;">Association Rules (FP Growth)</h2>

<h3 b> Introduction </h3>

In the following practical worksheet, you will learn how to apply association rules using the FP Growth algorithm. If you have any questions please ask for assistance during the session and you can also email me if you have any further questions <u> alaa.mohasseb@port.ac.uk</u>.

<u>Music Dataset </u>

Download the Dataset from Moodle

<i>Description:</i> Music data collected from a website last.fm. The dataset contains anonymized user data from the website

<u>Download FP Growth Algorithm</u>

In [1]:
!pip install pyfpgrowth

DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Requirement already satisfied: pyfpgrowth in /Users/alaamohasseb/anaconda/lib/python2.7/site-packages (1.0)

<u>Import the Libraries</u>

In a new Jupyter Notebook (practWeek21), load the following libraries:

In [2]:
import numpy as np        # used for multidimensional array
import pandas as pd       # used for import the dataset
import seaborn as sns
import matplotlib.pyplot as plt   # used for plotting the Graph
%matplotlib inline
import pyfpgrowth #fp growth 
import pyfpgrowth as fpg #fp growth

<u>Read External Data</u> (Music Dataset)
<ul>
<li>Download the dataset from your moodle page.</li>
<li>Upload the dataset to your Jupyter dashboard.</li>
<li>To read an external data (csv file) use the following command:</li>
</ul>

In [4]:
# import dataset
data = pd.read_csv('music.csv')
data.head()

   user                   artist sex  country
0     1    red hot chili peppers   f  Germany
1     1  the black dahlia murder   f  Germany
2     1                goldfrapp   f  Germany
3     1         dropkick murphys   f  Germany
4     1                 le tigre   f  Germany

<u>Data understanding</u>

In order to understand the dataset, analysis should be done and some information needs to be explored.

use the <code>.describe()</code> to display the statistical properties of the data

In [5]:
data.describe()

                user
count  289955.000000
mean     9852.460447
std      5692.355041
min         1.000000
25%      4935.000000
50%      9838.000000
75%     14769.000000
max     19718.000000

<u>Print the data shape</u>

In [6]:
data.shape

(289955, 4)

<u>Sample Selection</u>

Select only a random set of data (e.g 5000)

This step should be done if you don’t have enough space in your PC/laptop or you want to conduct the experiment on a small subset of the data

In [7]:
df=data.sample(n = 5000)

<u>Data Preprocessing</u>

<i>Create new DataFrame</i>

Create another dataframe without duplicate values grouped by “user”.

In [8]:
labelcount = df[['user','artist', 'country']].groupby('user').apply(lambda x: x.dropna()['artist'].values).reset_index()
labelcount = labelcount.rename(columns = {0: 'labels'})
labelcount['label_counts'] = labelcount['labels'].apply(lambda x: len(x))

<u>Print the first 10 rows</u>

In [9]:
labelcount.head(10)

   user                             labels  label_counts
0     4  [battles, rÃ¶yksopp, snow patrol]             3
1    19                      [iron & wine]             1
2    20                          [pinback]             1
3    28                            [jay-z]             1
4    31                        [radiohead]             1
5    32                    [leonard cohen]             1
6    35                             [lamb]             1
7    43                   [the hush sound]             1
8    45                   [kasabian, devo]             2
9    46                        [radiohead]             1

<u>Find frequent patterns</u>

In [10]:
#Use find_frequent_patterns to find patterns that occur over the support threshold

patterns = fpg.find_frequent_patterns(labelcount['labels'], 2)
patternsdf = pd.DataFrame({'Label Association': list(patterns.keys()), 'Occurrences': list(patterns.values())})

<u>Print Patterns</u>

In [11]:
patternsdf

               Label Association  Occurrences
0                 (the prodigy,)           12
1             (cradle of filth,)            9
2            (all shall perish,)            2
3                     (flyleaf,)            4
4                (grizzly bear,)            4
5                        (2pac,)            8
6                (dire straits,)            3
7         (god is an astronaut,)            5
8                (electric six,)            2
9                    (bon iver,)            3
10               (howard shore,)            5
11                      (angra,)            3
12                (carla bruni,)            2
13              (drowning pool,)            4
14               (paolo nutini,)            4
15   (mindless self indulgence,)            8
16         (corinne bailey rae,)            2
17               (dimmu borgir,)            2
18          (she wants revenge,)            2
19                  (the kills,)            5
20                (max richter,)            2
21                    (caliban,)            2
22            (ella fitzgerald,)            6
23                   (ludacris,)            3
24           (a perfect circle,)            8
25                    (genesis,)            8
26                  ([unknown],)           11
27                  (kate bush,)            4
28                      (keane,)            7
29                   (flo rida,)            5
..                           ...          ...
800                      (rush,)            4
801           (the cranberries,)            9
802              (foo fighters,)           16
803                 (the shins,)           11
804                   (pinback,)            5
805              (cÃ©line dion,)            7
806                      (rjd2,)            2
807            (michael bublÃ©,)            4
808              (the national,)            5
809                    (tricky,)            6
810                (hoobastank,)            4
811             (amy winehouse,)           20
812             (saves the day,)            2
813                 (katatonia,)            9
814                  (kasabian,)            5
815           (franz ferdinand,)           10
816                 (hypocrisy,)            3
817           (ennio morricone,)            7
818                      (mÃºm,)            2
819        (christina aguilera,)            7
820                 (the hives,)           10
821                      (cake,)            8
822               (the bravery,)            3
823                   (justice,)           11
824                 (santogold,)            6
825     (johann sebastian bach,)            8
826                   (pantera,)            9
827                (goldfinger,)            3
828           (josÃ© gonzÃ¡lez,)           10
829                       (dmx,)            4

[830 rows x 2 columns]

<u>Generate association rules</u>

Use <code>generate_association_rules</code> to find patterns that are associated with another with a certain minimum probability

In [14]:
rules = fpg.generate_association_rules(patterns, 0.10)
rulesdf = pd.DataFrame({'Association Rules': list(rules.keys()), 
                        'Labels': [0]*len(list(rules.keys())), 'Probabilities': list(rules.values())})
rulesdf.loc[:, 'Labels'] = rulesdf['Probabilities'].apply(lambda x: x[0][0])
rulesdf.loc[:, 'Probabilities'] = rulesdf['Probabilities'].apply(lambda x: x[1])
rulesdf = rulesdf.sort_values('Probabilities', ascending = False)

<u>Print Rules</u>

In [15]:
rulesdf

  Association Rules               Labels  Probabilities
7       (ice cube,)              dr. dre       0.500000
2        (dr. dre,)             ice cube       0.400000
3    (evanescence,)          linkin park       0.166667
4    (the prodigy,)          johnny cash       0.166667
6     (the smiths,)         joy division       0.153846
0      (blink-182,)  death cab for cutie       0.125000
5   (joy division,)           the smiths       0.125000
1    (johnny cash,)          the prodigy       0.100000